<mxfile host="Electron" modified="2024-07-22T01:10:21.522Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="OBOak055gOqjwJrKY_0k" version="24.6.4" type="device" pages="3">
  <diagram name="Audio Channels Needed" id="DC-6DpBLnDPXvIKoZ_qS">
    <mxGraphModel dx="1434" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u8LthytJSz3HroFC5qSb-6" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="50" y="120" width="140" height="270" as="geometry">
            <mxRectangle x="50" y="120" width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8LthytJSz3HroFC5qSb-7" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Microphone&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Discord&lt;br&gt;&lt;br&gt;Game&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Music&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 2&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 3&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 4&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="u8LthytJSz3HroFC5qSb-6" vertex="1">
          <mxGeometry y="30" width="140" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jgN6BCduvWk9cbT2O9B7" name="Rough Layout">
    <mxGraphModel dx="2899" dy="2214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-79" value="Screen" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Chs9cVGNZ60yxon2kN0p-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-490" width="890" height="1350" as="geometry" />
        </mxCell>
        <mxCell id="Chs9cVGNZ60yxon2kN0p-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="20" y="-450" width="770" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="380" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-2" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.197;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n3XWhTUx6yu1XUNEHVvC-1" target="n3XWhTUx6yu1XUNEHVvC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-6" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="380" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-7" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-8" value="Game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-11" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="70" y="380" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-12" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-13" value="Microcphone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-16" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="380" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-17" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-18" value="&lt;div&gt;Aux 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.197;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n3XWhTUx6yu1XUNEHVvC-16" target="n3XWhTUx6yu1XUNEHVvC-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-21" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="380" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-22" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-23" value="&lt;div&gt;Aux 2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-25" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="380" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-26" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-27" value="&lt;div&gt;Discord&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-29" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="380" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-30" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-31" value="&lt;div&gt;Aux 4&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.197;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n3XWhTUx6yu1XUNEHVvC-29" target="n3XWhTUx6yu1XUNEHVvC-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-34" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="380" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-35" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-36" value="Main Volume&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-38" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="380" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-39" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-40" value="&lt;div&gt;Aux 3&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-41" value="Music" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-42" value="Gain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-44" value="Gain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-45" value="Mute" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-46" value="Gain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-47" value="Mute" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-48" value="Gain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-49" value="Mute" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-50" value="Gain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-51" value="Mute" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-52" value="Gain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-53" value="Mute" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-54" value="Gain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-55" value="Mute" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-56" value="Gain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-57" value="Mute" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-58" value="Gain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="610" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-59" value="Mute" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="610" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-60" value="Pan&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-61" value="Pan&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-62" value="Pan&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-63" value="Pan&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-64" value="Pan&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-65" value="Pan&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-66" value="Pan&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-67" value="Pan&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="610" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-68" value="Pan&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Gain%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22Mute%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-70" value="Mute" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="50" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3XWhTUx6yu1XUNEHVvC-80" value="Touch Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry y="-450" width="810" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Chs9cVGNZ60yxon2kN0p-2" value="160 mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Chs9cVGNZ60yxon2kN0p-4" value="185 mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xR501q63s8TsFXsaUCH1-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="720" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xR501q63s8TsFXsaUCH1-5" value="10 mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xR501q63s8TsFXsaUCH1-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="720" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xR501q63s8TsFXsaUCH1-7" value="10 mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xR501q63s8TsFXsaUCH1-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="-490" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xR501q63s8TsFXsaUCH1-9" value="10 mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="-485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xR501q63s8TsFXsaUCH1-10" value="10 mm" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="-200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xR501q63s8TsFXsaUCH1-11" value="10 mm" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xR501q63s8TsFXsaUCH1-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-490" width="120" height="1350" as="geometry" />
        </mxCell>
        <mxCell id="Aejc4ilf2b0wciw1vXUy-1" value="165 mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="-450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aejc4ilf2b0wciw1vXUy-2" value="125 mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="-220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3XWhTUx6yu1XUNEHVvC-45" target="n3XWhTUx6yu1XUNEHVvC-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-2" value="Monitor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-3" value="Monitor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-4" value="Monitor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-5" value="Monitor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-6" value="Monitor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-7" value="Monitor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-8" value="Monitor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-9" value="Monitor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJUq9wlw3XjqRVhy7Bx9-10" value="Monitor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Er71uCRNtcYxyeCrjMLA" name="Screen Layout">
    <mxGraphModel dx="3134" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wudw-737tfUK_wE72BeS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="1024" height="600" as="geometry" />
        </mxCell>
        <mxCell id="Wudw-737tfUK_wE72BeS-30" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Microphone&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="160" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wudw-737tfUK_wE72BeS-31" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Music&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="273" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wudw-737tfUK_wE72BeS-32" value="113 px&lt;div&gt;&lt;br&gt;&lt;div&gt;Game&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="386" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wudw-737tfUK_wE72BeS-33" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Discord&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="499" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wudw-737tfUK_wE72BeS-34" value="113 Px&lt;br&gt;&lt;br&gt;Aux 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="612" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wudw-737tfUK_wE72BeS-35" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="725" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wudw-737tfUK_wE72BeS-36" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="838" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wudw-737tfUK_wE72BeS-37" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 4&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="951" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wudw-737tfUK_wE72BeS-38" value="120 px&lt;br&gt;&lt;br&gt;Main" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1064" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-u2CNH7dXqNk_ttSXpOj-1" value="This Section for audio channel names. Software Defined" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="645" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-u2CNH7dXqNk_ttSXpOj-2" value="Each Button is Color Programmable. Baybe Font and image too?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="645" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6t5eox0WNVBswbaz8At_-1" target="6t5eox0WNVBswbaz8At_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-2" value="" style="whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="675" width="1024" height="600" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-4" value="Triggered by tapping the Colored Channel Button&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-948" y="645" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-6" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Microphone&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="1215" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-7" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Music&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="-1097" y="1215" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-8" value="113 px&lt;div&gt;&lt;br&gt;&lt;div&gt;Game&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-984" y="1215" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-9" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Discord&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-871" y="1215" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-10" value="113 Px&lt;br&gt;&lt;br&gt;Aux 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="-758" y="1215" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-11" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="-645" y="1215" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-12" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-532" y="1215" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-13" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 4&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="-419" y="1215" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-14" value="120 px&lt;br&gt;&lt;br&gt;Main" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="-306" y="1215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="1100" width="1024" height="115" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-19" value="BACK&lt;div&gt;CLOSE&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-286" y="1117.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-20" value="MUTE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1193.5" y="1117.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-21" value="SOLO" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1080.5" y="1117.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-22" value="PAN TOGGLE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-967.5" y="1117.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-23" value="TOGLLE&lt;div&gt;MONITOR&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-854.5" y="1117.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-24" value="CUSTOM" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-740" y="1117.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-25" value="CUSTOM" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-628.5" y="1117.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-26" value="RENAME" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-515.5" y="1117.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-27" value="COLOR" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-402.5" y="1117.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#00EB27;strokeColor=#36393d;gradientColor=#F00800;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="1090" width="1024" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-738" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-738" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-32" value="Discord Deafen" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-738" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-628.5" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-628.5" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-628.5" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-515.5" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-515.5" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-515.5" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-402.5" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-402.5" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-402.5" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-286" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-286" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-286" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-854.5" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-854.5" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-47" value="Mute&lt;div&gt;discord&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-854.5" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1080.5" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1080.5" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-50" value="Play" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1080.5" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-968" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-968" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-53" value="Forwards" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-967.5" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1193.5" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-1193.5" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-56" value="Reverse" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1193.5" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-1" value="" style="whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="1024" height="600" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-3" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Microphone&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="160" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-4" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Music&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="273" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-5" value="113 px&lt;div&gt;&lt;br&gt;&lt;div&gt;Game&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="386" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-6" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Discord&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="499" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-7" value="113 Px&lt;br&gt;&lt;br&gt;Aux 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="612" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-8" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="725" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-9" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="838" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-10" value="113 px&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aux 4&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="951" y="630" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-11" value="120 px&lt;br&gt;&lt;br&gt;Main" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1064" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="632" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="632" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-25" value="Discord Deafen" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="632" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="741.5" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="741.5" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="741.5" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="967.5" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="967.5" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="967.5" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1084" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1084" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1084" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="515.5" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="515.5" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-40" value="Mute&lt;div&gt;discord&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="515.5" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="289.5" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="289.5" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-43" value="Play" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="289.5" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="402" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="402" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-46" value="Forwards" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="176.5" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="176.5" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="at13U1QbWRsIb9BjOfN7-49" value="Reverse" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="176.5" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6t5eox0WNVBswbaz8At_-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="156.5" y="620" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
